<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Compliance Baseline™</title>
  <meta name="description" content="Founder-grade compliance readiness checklist for early SaaS and digital businesses." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"></div>

  <header class="top">
    <div class="brand">
      <img src="assets/logo.svg" class="brand__logo" alt="Compliance Baseline shield check logo" />
      <div class="brand__text">
        <div class="brand__name">COMPLIANCE BASELINE<span class="tm">™</span></div>
        <div class="brand__tag">Founder-grade operational readiness — not generic startup fluff.</div>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <h1>Be ready for banking, vendors, and security questionnaires.</h1>

      <div class="price">
        <span class="price__was">$89</span>
        <span class="price__now">$59</span>
      </div>
      <div class="sub">Limited-time introductory price</div>

      <div class="cta">
        <a class="btn" href="https://buy.stripe.com/test_5kQdR1dGA1HUfWjfGX0gw00" aria-label="Buy now">Buy now — $59</a>
      </div>

      <div class="fine">Digital informational product. Not legal advice.</div>
      <div class="refund">✅ <strong>7-day refund policy</strong> — email <a href="mailto:support@compliancebaseline.com">support@compliancebaseline.com</a></div>
    </section>

    <hr class="rule" />

    <section class="grid">
      <section class="block">
        <h2>What This Is</h2>
        <p>Compliance Baseline™ is a practical readiness checklist for founders who need to answer security, banking, or vendor due‑diligence questions before they’re “enterprise‑ready.”</p>
      </section>

      <section class="block">
        <h2>When You’ll Need This</h2>
        <ul class="ticks">
          <li>A bank or payment processor asks for operational or security details</li>
          <li>A customer sends a 50–200 question vendor questionnaire</li>
          <li>You’re asked “how do you handle X?” and don’t have answers documented</li>
        </ul>
      </section>

      <section class="block">
        <h2>Who This Is For</h2>
        <ul class="ticks">
          <li>Early‑stage SaaS founders</li>
          <li>Solo founders preparing for bank or vendor reviews</li>
          <li>Digital product businesses</li>
        </ul>
      </section>

      <section class="block">
        <h2>What You Get</h2>
        <ul class="ticks">
          <li>One founder‑grade compliance readiness checklist (PDF)</li>
          <li>Designed to be completed once and reused</li>
          <li>Immediate digital delivery after purchase</li>
        </ul>
      </section>

      <section class="block block--muted">
        <h2>What You Get (Not)</h2>
        <ul class="ticks">
          <li>Not legal advice</li>
          <li>Not a certification</li>
          <li>Not a guarantee of approval</li>
        </ul>
      </section>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__brand">
        <img class="footer__logo" src="assets/logo.svg" alt="Compliance Baseline logo" />
        <div class="footer__text">
          <div class="footer__title">Compliance Baseline™</div>
          <div class="footer__sub">Digital informational product. Not legal advice.</div>
        </div>
      </div>

      <nav class="footer__links" aria-label="Footer">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="mailto:support@compliancebaseline.com">Contact</a>
      </nav>
    </div>
  </footer>
</body>
</html>
