<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy — Compliance Baseline</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="page">
    <header class="page__header">
      <a class="backlink" href="./">← Back</a>
      <h1>Privacy Policy</h1>
      <p class="muted">Last updated: 2026-01-29</p>
    </header>

    <section class="card">
      <h2>Summary</h2>
      <p>We collect the minimum information needed to operate this site and fulfill purchases. We do not sell personal data.</p>
    </section>

    <section class="card">
      <h2>Information we collect</h2>
      <ul>
        <li><strong>Purchase information</strong> processed by Stripe (e.g., email, payment details). We do not store your full card number.</li>
        <li><strong>Basic analytics</strong> (if enabled) to understand site usage.</li>
        <li><strong>Support messages</strong> if you email us.</li>
      </ul>
    </section>

    <section class="card">
      <h2>How we use information</h2>
      <ul>
        <li>Deliver your digital product and provide support</li>
        <li>Prevent fraud and abuse</li>
        <li>Improve the site and customer experience</li>
      </ul>
    </section>

    <section class="card">
      <h2>Third parties</h2>
      <p>Payments are processed by Stripe. Their systems may collect and store data under their own policies.</p>
    </section>

    <section class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:support@compliancebaseline.com">support@compliancebaseline.com</a></p>
    </section>
  </main>
</body>
</html>
