<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Terms — Compliance Baseline</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="page">
    <header class="page__header">
      <a class="backlink" href="./">← Back</a>
      <h1>Terms</h1>
      <p class="muted">Last updated: 2026-01-29</p>
    </header>

    <section class="card">
      <h2>Product</h2>
      <p>Compliance Baseline™ is a digital informational product. It is not legal advice, not a certification, and not a guarantee of approval.</p>
    </section>

    <section class="card">
      <h2>License</h2>
      <p>Your purchase grants a non-transferable license for your own business use. Do not resell, redistribute, or publish the content.</p>
    </section>

    <section class="card">
      <h2>Refunds</h2>
      <p><strong>7-day refund policy:</strong> If the product does not meet expectations, email <a href="mailto:support@compliancebaseline.com">support@compliancebaseline.com</a> within 7 days of purchase for a refund.</p>
    </section>

    <section class="card">
      <h2>Limitation of liability</h2>
      <p>To the maximum extent permitted by law, we are not liable for indirect, incidental, or consequential damages arising from use of the product.</p>
    </section>

    <section class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:support@compliancebaseline.com">support@compliancebaseline.com</a></p>
    </section>
  </main>
</body>
</html>
