/* styles.css */

/* =========
   SET THESE
   =========
   IMPORTANT: Exact logo color hex values were not provided as locked data in this thread.
   When you have them, replace --brand-a and --brand-b below.
*/
:root{
  --bg: #0b0f14;
  --panel: #101826;
  --panel-2: #0f1521;
  --text: #e9eef5;
  --muted: #a7b3c4;
  --border: rgba(255,255,255,0.10);

  /* Replace with your locked logo colors */
  --brand-a: #2b7cff; /* placeholder */
  --brand-b: #2ad39a; /* placeholder */

  --shadow: 0 18px 40px rgba(0,0,0,0.35);
  --radius: 16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 700px at 20% -10%, rgba(43,124,255,0.25), transparent 60%),
              radial-gradient(900px 600px at 80% 0%, rgba(42,211,154,0.18), transparent 55%),
              var(--bg);
  color: var(--text);
  line-height: 1.55;
}

a{color:inherit;text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:20px}
.muted{color:var(--muted)}
.small{font-size:0.92rem}

.header{
  display:flex;align-items:center;justify-content:space-between;gap:18px;
  position:sticky;top:0;backdrop-filter: blur(10px);
  background: rgba(11,15,20,0.65);
  border-bottom:1px solid var(--border);
  z-index:10;
}

.brand{display:flex;align-items:center;gap:12px}
.logo-box{
  width:44px;height:44px;border-radius:12px;
  background: linear-gradient(135deg, rgba(43,124,255,0.9), rgba(42,211,154,0.9));
  box-shadow: var(--shadow);
  display:flex;align-items:center;justify-content:center;
  font-weight:700;font-size:0.75rem;letter-spacing:0.06em;
}
.brand-name{font-weight:800;letter-spacing:0.01em}
.brand-tag{font-size:0.92rem;color:var(--muted)}

.nav{display:flex;gap:14px;flex-wrap:wrap}
.nav a{padding:8px 10px;border-radius:10px;color:var(--muted)}
.nav a:hover{background:rgba(255,255,255,0.06);color:var(--text)}

.hero{padding-top:26px;padding-bottom:12px}
.hero-grid{display:grid;grid-template-columns: 1.4fr 0.9fr;gap:18px;align-items:start}
@media (max-width: 920px){
  .hero-grid{grid-template-columns:1fr}
  .nav{display:none}
}

h1{
  font-size: 2.25rem;
  line-height:1.15;
  margin: 10px 0 10px;
}
.lead{font-size:1.05rem;color:var(--muted);max-width:66ch}

.cta-row{display:flex;gap:12px;flex-wrap:wrap;margin:16px 0 12px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:12px 14px;border-radius:14px;border:1px solid var(--border);
  font-weight:700;
}
.btn.primary{
  background: linear-gradient(135deg, var(--brand-a), var(--brand-b));
  border-color: transparent;
  color:#071018;
}
.btn.primary:hover{filter: brightness(1.05)}
.btn.ghost{
  background: rgba(255,255,255,0.04);
}
.btn.ghost:hover{background: rgba(255,255,255,0.07)}

.price-note{
  margin-top:8px;
  padding:12px 12px;
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(16,24,38,0.55);
  color: var(--muted);
}

.trust-row{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:14px}
@media (max-width: 920px){ .trust-row{grid-template-columns:1fr} }

.trust-card{
  padding:12px;border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(16,24,38,0.40);
}
.trust-title{font-weight:800;margin-bottom:4px}
.trust-body{color:var(--muted)}

.hero-card{
  border:1px solid var(--border);
  border-radius: calc(var(--radius) + 4px);
  background: linear-gradient(180deg, rgba(16,24,38,0.80), rgba(16,24,38,0.45));
  box-shadow: var(--shadow);
  padding:16px;
}
.hero-card h2{margin:6px 0 10px;font-size:1.15rem}
.check{margin:0;padding-left:18px;color:var(--muted)}
.check li{margin:8px 0}
.divider{height:1px;background:var(--border);margin:14px 0}

.mini{display:flex;align-items:baseline;justify-content:space-between;gap:12px}
.mini-label{color:var(--muted)}
.mini-value{font-weight:900;font-size:1.1rem}

.section{padding-top:18px;padding-bottom:12px}
h2{margin:0 0 10px;font-size:1.55rem}
h3{margin:0 0 8px}

.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
@media (max-width: 920px){
  .grid-3,.grid-2{grid-template-columns:1fr}
}

.card{
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(16,24,38,0.45);
  padding:14px;
}
.card p{margin:0;color:var(--muted)}
.bullets{margin:0;padding-left:18px}
.bullets li{margin:10px 0;color:var(--muted)}
.bullets strong{color:var(--text)}

.faq details{
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(16,24,38,0.38);
  padding:12px 14px;
  margin:10px 0;
}
.faq summary{cursor:pointer;font-weight:800}
.faq-body{margin-top:8px;color:var(--muted)}

.footer{
  margin-top:18px;
  border-top:1px solid var(--border);
  padding-top:16px;
  padding-bottom:28px;
}
